# orm_group_study

./: README.md  build.gradle  settings.gradle
readme/: one1.md  one2.md  one3.md  one4.md  one5.md  one6.md
src/main/java/com/eungyu/: GroupStudyApplication.java
src/main/java/com/eungyu/configure/: DatabaseConfiguration.java
src/main/java/com/eungyu/group_study/: GroupStudyApplication.java
src/main/java/com/eungyu/jpabook/: JpaMain.java
src/main/java/com/eungyu/jpabook/model/: Member.java  RoleType.java
src/main/java/com/eungyu/nonejpa/model/member/: Member.java  MemberNoneJPA.java
src/main/java/com/eungyu/nonejpa/repository/member/: JdbcMemberRepository.java  MemberRepository.java
src/main/java/com/eungyu/nonejpa/service/: MemberService.java
src/main/resources/: application.yml
src/main/resources/static/: data-h2.sql  schema-h2.sql
src/test/java/com/eungyu/group_study/: GroupStudyApplicationTests.java
src/test/java/com/eungyu/nonejpa/: memberTest.java
